# sus-connect-liveops-service

./: .dockerignore  .gcloudignore  .gitignore  Dockerfile  README.md  build.gradle  cloudbuild.yaml  docker-compose.yml  settings.gradle
docs/: analytics-logic.md
src/main/java/com/fiap/sus/liveops/: LiveopsApplication.java
src/main/java/com/fiap/sus/liveops/core/config/: AsyncConfig.java  CorsConfig.java  OpenApiConfig.java
src/main/java/com/fiap/sus/liveops/core/exception/: ApiError.java  GlobalExceptionHandler.java  InvalidAttendanceStatusException.java  ResourceNotFoundException.java  SecurityException.java
src/main/java/com/fiap/sus/liveops/core/migrations/: DatabaseSeedMigration.java
src/main/java/com/fiap/sus/liveops/core/security/: SecurityConfig.java
src/main/java/com/fiap/sus/liveops/modules/analytics/controller/: AnalyticsController.java
src/main/java/com/fiap/sus/liveops/modules/analytics/dto/: LiveQueueSnapshot.java  RiskAttendancePerformance.java  UnitAnalytics.java  UnitMetrics.java
src/main/java/com/fiap/sus/liveops/modules/analytics/service/: AnalyticsService.java
src/main/java/com/fiap/sus/liveops/shared/enums/: AttendanceStatus.java  RiskClassification.java
src/main/resources/: application-cloud.properties  application-dev.properties  application.properties
src/test/java/com/fiap/sus/liveops/: LiveopsApplicationTests.java
src/test/java/com/fiap/sus/liveops/core/config/: AsyncConfigTest.java
src/test/java/com/fiap/sus/liveops/core/security/: SecurityConfigTest.java
(+17 files in other folders)
