spring.application.name=liveops

spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/susconnect_liveops}
spring.data.mongodb.auto-index-creation=true

mongock.runner-type=ApplicationRunner
mongock.enabled=true
mongock.migration-scan-package=com.fiap.sus.liveops.core.migrations