spring.application.name=liveops

spring.data.mongodb.uri=${MONGODB_URI:mongodb://susconnect_liveops_user:susconnect_liveops_password@localhost:27017/susconnect_liveops?authSource=admin}
spring.data.mongodb.auto-index-creation=true

mongock.runner-type=ApplicationRunner
mongock.enabled=true
mongock.migration-scan-package=com.fiap.sus.liveops.core.migrations

security.clients.network.public-key=
security.clients.traffic.public-key=
