spring.application.name=liveops

spring.data.mongodb.auto-index-creation=true

mongock.runner-type=ApplicationRunner
mongock.enabled=true
mongock.migration-scan-package=com.fiap.sus.liveops.core.migrations

security.clients.network.public-key=${NETWORK_PUBLIC_KEY}
security.clients.traffic.public-key=${TRAFFIC_PUBLIC_KEY}
